# Mesaj_uygulamasi

app/: build.gradle
app/src/androidTest/java/com/example/mesajlama_uygulamas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mesajlama_uygulamas/: JSONparcalama.java  MainActivity.java  notification.java  servis.java  splashScreen.java  webservis.java
app/src/main/res/layout/: activity_main.xml  activity_servis.xml  activity_webservis.xml  content_webservis.xml  notification.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/mesajlama_uygulamas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
